<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }

    html {
        font-size: 10px;
        font-family: 'Poppins', sans-serif;
    }

    a {
        color: #fff;
        text-decoration: none;
    }

    section {
        padding: 10rem 0;
        background-color: #fff;
    }

    .heading {
        text-transform: uppercase;
        font-size: 3.5rem;
        letter-spacing: 3px;
        margin-right: -3px;
        margin-bottom: 5rem;
        color: #333;
        position: relative;
        text-align: center;
    }

    .heading::after {
        content: "";
        width: 10rem;
        height: 0.8rem;
        background-color: #45e19f;
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2rem;
    }

    .card-wrapper {
        display: flex;
        align-items: center;
        align-content: center;
        flex-direction: column;

    }

    .card {
        width: 32rem;
        background-color: #ebeef8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2rem 0;
        box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.2);

    }

    .card .card-img {
        width: 100%;
        height: 26rem;
        object-fit: cover;
        clip-path: polygon(0 0, 100% 0, 100% 77%, 0% 100%);
    }

    .profile-img {
        width: 15rem;
        height: 15rem;
        object-fit: cover;
        border-radius: 50%;
        margin-top: -11rem;
        z-index: 999;
        border: 0.8rem solid #ebeef8;
    }

    .card h1 {
        font-size: 2.5rem;
        color: #333;
        margin: 1.5rem 0;
    }

    .job-title {
        color: rgb(71, 71, 71);
        font-size: 1.5rem;
        font-weight: 300;

    }

    .about {
        font-size: 1.5rem;
        margin: 1.5rem 0;
        /* font-style: italic; */
        text-align: center;
        color: #333;
    }

    .card .btn {
        padding: 1rem 2.5rem;
        background-color: #445ae3;
        border-radius: 3rem;
        margin: 1rem 0;
        text-transform: uppercase;
        color: #eee;
        font-size: 1.4rem;
        transition: all 0.5s;
    }

    .card .btn:hover {
        transform: translateY(-2px);
        box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, 0.2);

    }

    .social-media {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: center;
        padding: 2rem 0;
        margin-top: 1.5rem;
        border-top: 1px solid rgba(0, 0, 0, 0.1);

    }

    .social-media i {
        font-size: 3rem;
        transition: color 0.5s;
        box-shadow:.5rem .5rem 2rem rgba(0, 0, 0, 0.2) ;

    }
    .social-media i:hover{
        transform: scale(1.1);
    }

    .fa-facebook-square {
        color: #3b5999;

    }

    .fa-instagram {
        color: #fb3958;
    }

    .fa-github-square {
        color: #333;
    }

    .social-media li {
        padding: 1.5rem;
    }

    .fa-facebook-square:hover,
    .fa-instagram:hover,
    .fa-github-square:hover {
        color: rgb(52, 53, 52);
    }

    @media screen and (min-width: 700px) {
        .card-wrapper {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .card {
            margin: 2rem;
        }
        
    .card:hover{
        transform: scale(1.05);
    }

    }
</style>

<body>
    <section>
        <div class="container">
            <h1 class="heading">Hello World !</h1>
            <div class="card-wrapper">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1505508520564-7e2642683d77?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTV8fHJlZCUyMGJhY2tncm91bmQlMjBhYnN0cmFjdHxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                        alt="card background" class="card-img">
                    <img src="https://instagram.fdel1-1.fna.fbcdn.net/v/t51.2885-19/s150x150/143566535_236414758078537_7451222815311962976_n.jpg?_nc_ht=instagram.fdel1-1.fna.fbcdn.net&_nc_ohc=qrebfwLM6XsAX-rYSdk&tp=1&oh=08d9cb4ae599f7408bb8a50f8f3c43b1&oe=6047DDCD"
                        alt="Profile" class="profile-img">
                    <h1>Aakash-Rajbhar</h1>
                    <p class="job-title">Engineering Student</p>
                    <p class="about">As an ambitious and detail-oriented engineering student pursuing a Bachelor's degree
            in Information Technology,<br><br>I am passionate about exploring new technologies and applying them to
            solve
            real-world problems.I am dedicated to continuously learning and growing in these areas.<br><br>My
            proficiency in Microsoft Office and good typing speed further complement my technical skills. I am excited
            to contribute my talents
            to a dynamic and innovative organization, and to leverage my abilities to drive impactful results.</p>
                    <a href="mailto:akash.kumarajbhar@gmail.com" class="btn">Contact</a>
                    <ul class="social-media">
                        <li><a href="https://www.facebook.com/profile.php?id=100005140270715" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a></li>
                        <li><a href="https://www.instagram.com/aakash_rajbhar24/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a></li>
                        <li><a href="https://github.com/Aakash-Rajbhar" target="_blank"><i class="fab fa-github-square fa-2x"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
